{
  "name": "tool-monorepoboilerplate",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "project-boilerplate/project-dash-api",
    "project-boilerplate/project-dash-pwa",
    "project-boilerplate/_e2e/test-e2e-boilerplate",
    "libraries/services/firebase-auth",
    "libraries/configs/configs-back",
    "libraries/configs/configs-front",
    "libraries/configs/configs-general",
    "helpers/helpers-back",
    "helpers/helpers-front",
    "helpers/helpers-general"
  ],
  "scripts": {
    "boilerplate-up": "concurrently \"yarn workspace project-dash-api up\" \"yarn workspace project-dash-pwa up\"",
    "boilerplate-server-up": "yarn workspace project-dash-api up",
    "boilerplate-server-down": "yarn workspace project-dash-api down",
    "boilerplate-client-up": "yarn workspace project-dash-pwa up",
    "boilerplate-test-e2e": "yarn workspace test-e2e-boilerplate test",

    "firebase-auth-build": "yarn workspace firebase-auth build",
    "firebase-auth-test": "yarn workspace firebase-auth test",

    "helpers-back-build":  "yarn workspace helpers-back build",
    "helpers-back-test":  "yarn workspace helpers-back test:watch",

    "helpers-front-build":  "yarn workspace helpers-front build",
    "helpers-front-test":  "yarn workspace helpers-front test:watch",

    "helpers-general-build":  "yarn workspace helpers-general build",
    "helpers-general-test":  "yarn workspace helpers-general test:watch"
  },
  "license": "MIT"
}
