{
    "files.exclude": {
        // Projects
        "helpers": true,
        //"libraries": true,
        //"libraries/components": true,
        //"libraries/configs": true,
        "libraries/configs/configs-back": true,
        //"libraries/configs/configs-front": true,
        "libraries/services": true,
        //"project-boilerplate": true,
        "project-boilerplate/_data": true,
        "project-boilerplate/boilerplate-dash-api": true,
        //"project-boilerplate/boilerplate-dash-pwa": true,
        //"project-boilerplate/boilerplate-share": true,

        // Base
        /**/
        //"package.json": true,
        ".prettierrc": true,
        ".prettierignore": true,
        ".eslintrc.json": true,
        ".eslintignore": true,
        ".editorconfig": true,
        "tsconfig.json": true,
        ".gitignore": true,
        ".vscode": true,

        // Helpers-Back
        /**/
        //"helpers/helpers-back/package.json": true,
        "helpers/helpers-back/node_modules": true,
        "helpers/helpers-back/coverage": true,
        "helpers/helpers-back/yarn-error.log": true,
        "helpers/helpers-back/dist": true,
        "helpers/helpers-back/.eslintrc.json": true,
        "helpers/helpers-back/jest.config.js": true,
        "helpers/helpers-back/tsconfig.prod.json": true,
        "helpers/helpers-back/tsconfig.json": true,

        // Helpers-Front
        /**/
        //"helpers/helpers-back/package.json": true,
        "helpers/helpers-front/node_modules": true,
        "helpers/helpers-front/coverage": true,
        "helpers/helpers-front/yarn-error.log": true,
        "helpers/helpers-front/dist": true,
        "helpers/helpers-front/.eslintrc.json": true,
        "helpers/helpers-front/jest.config.js": true,
        "helpers/helpers-front/tsconfig.prod.json": true,
        "helpers/helpers-front/tsconfig.json": true,

        // Helpers-General
        /**/
        //"helpers/helpers-back/package.json": true,
        "helpers/helpers-general/node_modules": true,
        "helpers/helpers-general/coverage": true,
        "helpers/helpers-general/yarn-error.log": true,
        "helpers/helpers-general/dist": true,
        "helpers/helpers-general/.eslintrc.json": true,
        "helpers/helpers-general/jest.config.js": true,
        "helpers/helpers-general/tsconfig.prod.json": true,
        "helpers/helpers-general/tsconfig.json": true,

        // Lib-Main
        /**/
        //"libraries/components/lib-main/package.json": true,
        "libraries/components/lib-main/index.html": true,
        "libraries/components/lib-main/tsconfig.json": true,
        "libraries/components/lib-main/tsconfig.node.json": true,
        "libraries/components/lib-main/.gitignore": true,
        "libraries/components/lib-main/node_modules": true,
        "libraries/components/lib-main/.storybook": true,
        "libraries/components/lib-main/vite.config.ts": true,
        "libraries/components/lib-main/yarn.lock": true,
        "libraries/components/lib-main/src/vite-env.d.ts": true,
        "libraries/components/lib-main/src/assets": true,

        // Configs
        //"libraries/configs/configs-front/package.json": true,
        //"libraries/configs/configs-back/package.json": true,
        "libraries/configs/configs-front/node_modules": true,
        "libraries/configs/configs-back/node_modules": true,

        // Firebase-auth
        /**/
        //"libraries/services/firebase-auth/package.json": true,
        "libraries/services/firebase-auth/.eslintrc.json": true,
        "libraries/services/firebase-auth/tsconfig.json": true,
        "libraries/services/firebase-auth/node_modules": true,
        "libraries/services/firebase-auth/coverage": true,
        "libraries/services/firebase-auth/jest.config.js": true,
        "libraries/services/firebase-auth/yarn-error.log": true,
        "libraries/services/firebase-auth/tsconfig.prod.json": true,
        "libraries/services/firebase-auth/dist": true,

        // Boilerplate-Dash-Share
        /**/
        //"project-boilerplate/_e2e/test-e2e-boilerplate/package.json": true,
        "project-boilerplate/_data/_e2e/test-e2e-boilerplate/node_modules": true,
        "project-boilerplate/_data/_e2e/test-e2e-boilerplate/playwright.config.ts": true,

        // Boilerplate-Dash-API
        /**/
        //"project-boilerplate/boilerplate-dash-api/package.json": true,
        "project-boilerplate/boilerplate-dash-api/dist/": true,
        "project-boilerplate/boilerplate-dash-api/node_modules/": true,
        "project-boilerplate/boilerplate-dash-api/.*": true,
        "project-boilerplate/boilerplate-dash-api/docker-compose.yml": true,
        "project-boilerplate/boilerplate-dash-api/jest.config.js": true,
        "project-boilerplate/boilerplate-dash-api/yarn.lock": true,

        // Boilerplate-Dash-PWA
        /**/
        //"project-boilerplate/boilerplate-dash-pwa/package.json": true,
        "project-boilerplate/boilerplate-dash-pwa/.next": true,
        "project-boilerplate/boilerplate-dash-pwa/coverage": true,
        "project-boilerplate/boilerplate-dash-pwa/node_modules": true,
        "project-boilerplate/boilerplate-dash-pwa/out": true,
        "project-boilerplate/boilerplate-dash-pwa/.babelrc": true,
        "project-boilerplate/boilerplate-dash-pwa/next-env.d.ts": true,
        "project-boilerplate/boilerplate-dash-pwa/postcss.config.js": true,
        "project-boilerplate/boilerplate-dash-pwa/.nvmrc": true,
        "project-boilerplate/boilerplate-dash-pwa/yarn-error.log": true,
        "project-boilerplate/boilerplate-dash-pwa/yarn.lock": true,
        "project-boilerplate/boilerplate-dash-pwa/.editorconfig": true,
        "project-boilerplate/boilerplate-dash-pwa/jest.config.js": true,
        "project-boilerplate/boilerplate-dash-pwa/jest.setup.ts": true,
        "project-boilerplate/boilerplate-dash-pwa/.eslintignore": true,
        "project-boilerplate/boilerplate-dash-pwa/.env.development": true,
        "project-boilerplate/boilerplate-dash-pwa/.env.example": true,
        "project-boilerplate/boilerplate-dash-pwa/.gitignore": true,
        "project-boilerplate/boilerplate-dash-pwa/tsconfig.jest.json": true,
        "project-boilerplate/boilerplate-dash-pwa/next.config.js": true,
        "project-boilerplate/boilerplate-dash-pwa/.eslintrc.json": true,
        "project-boilerplate/boilerplate-dash-pwa/firebase-debug.log": true,
        "project-boilerplate/boilerplate-dash-pwa/firebase.json": true,
        "project-boilerplate/boilerplate-dash-pwa/ui-debug.log": true,
        "project-boilerplate/boilerplate-dash-pwa/.firebaserc": true,
        "project-boilerplate/boilerplate-dash-pwa/tailwind.config.js": true,
        "project-boilerplate/boilerplate-dash-pwa/globalStyle.css": true,
        "project-boilerplate/boilerplate-dash-pwa/pages/_document.page.js": true,
        "project-boilerplate/boilerplate-dash-pwa/firebase-auth.ts": true,
        "project-boilerplate/boilerplate-dash-pwa/tsconfig.json": true,
        "project-boilerplate/boilerplate-dash-pwa/public": true,

        // Boilerplate-Dash-Share
        /**/
        //"project-boilerplate/boilerplate-share/package.json": true,
        "project-boilerplate/boilerplate-share/.eslintrc.json": true,
    }
}
